{
    "triggers": [
        {
            "name": "Skills1_test",
            "uuid": "24d4c246-78b9-4f10-9347-6fd47a314619",
            "enabled": true,
            "rule": {
                "api_version": 1,
                "source": "(evt.event_class.startswith(\"/Test\")) and (evt.status == 0) and (evt.severity > 2)",
                "type": 1
            }
        }
    ],
    "notifications": [
        {
            "id": "skills1_test_command",
            "description": "Skills1 test command .",
            "guid": "5a748abc-5ab2-4149-af56-1a4d7c6063eb",
            "action": "command",
            "enabled": true,
            "action_timeout": 60,
            "delay_seconds": 0,
            "repeat_seconds": 0,
            "send_initial_occurrence": false,
            "send_clear": false,
            "body_format": "echo skills1 field is ${evt/skills1} and summary is ${evt/summary} >> /tmp/skills_zep_test",
            "clear_body_format": "",
            "subscriptions": ["24d4c246-78b9-4f10-9347-6fd47a314619"]
        }
    ]
}
